<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pixelcan.inkpageindicator.InkPageIndicator
        android:id="@+id/swapInkPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:ipi_dotDiameter="12dp"
        app:ipi_dotGap="12dp"
        app:ipi_animationDuration="320"
        app:ipi_pageIndicatorColor="@color/colorPrimary"
        app:ipi_currentPageIndicatorColor="@color/colorPrimaryDark"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/swapViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>